# bverify-old

./: .classpath  .gitignore  .project  README.md  pom.xml  serialization.proto  set-env.sh  setup-bverify.sh
analysis/benchmarking/: full_history_tree_size.csv  pruned_history_tree_size.csv  query_proof_size.csv  query_proof_unsorted_size.csv  raw_records_size.csv  record_aggregation_size.csv  record_and_record_aggregation_size.csv  simple_record_size.csv
analysis/datavisscripts/: size_visualization.py
saved_objects/: alice  bob  deposit  transfer  withdrawal
src/benchmark/org/bverify/benchmarks/: BaselineStats.java  CategoricalQueryProofBenchmarks.java  CategoricalQueryProofSizeBenchmarks.java  HistoryTreeBenchmarks.java  HistoryTreeSizeBenchmarks.java
src/main/java/org/bverify/accounts/: Account.java
src/main/java/org/bverify/aggregators/: CryptographicRecordAggregator.java  RecordAggregation.java
src/main/java/org/bverify/bverify/: App.java  BVerifyClient.java  BVerifyClientUtils.java  BVerifyServer.java  BVerifyServerUtils.java
src/main/java/org/bverify/proofs/: AggregationProof.java  CategoricalQueryProof.java  ConsistencyProof.java  InvalidProof.java  Proof.java  RecordProof.java
src/main/java/org/bverify/records/: CategoricalAttributes.java  Change.java  Deposit.java  Loan.java  NumericalAttributes.java  Record.java  RecordBase.java  RecordUtils.java  SimpleRecord.java  Transfer.java  Withdrawal.java
src/main/org/bverify/aggregators/: RecordAggregation.java
src/main/org/bverify/bverify/: BVerifyClientUtils.java
src/main/org/bverify/proofs/: CategoricalQueryProof.java  Proof.java  RecordProof.java
src/main/org/bverify/records/: CategoricalAttributes.java  Change.java  Deposit.java  NumericalAttributes.java  Record.java  RecordBase.java  SimpleRecord.java  Withdrawal.java
src/test/java/org/bverify/aggregators/: TestRecordAggregator.java  TestRecordHistoryTree.java
src/test/java/org/bverify/bverify/: AppTest.java  BVerifyClientServerTest.java  BVerifyClientTest.java  BVerifyServerTest.java
src/test/java/org/bverify/proofs/: AggregationProofTest.java  CategoricalQueryProofTest.java  ConsistencyProofTest.java  ProofTestBase.java  RecordProofTest.java
src/test/java/org/bverify/records/: RecordTest.java  TestRecords.java
test/org/bverify/aggregators/: TestRecordHistoryTree.java
test/org/bverify/bverify/: BVerifyClientTest.java  BVerifyServerTest.java
test/org/bverify/proofs/: AggregationProofTest.java  CategoricalQueryProofTest.java
test/org/bverify/records/: RecordTest.java
test/org/catena/common/: BitcoindRegtestTest.java
test/org/catena/server/: WriteChainTest.java
